<?xml version="1.0" encoding="utf-8"?>
<!-- Turkish translation by Zet Lorento -->
<resources>

    <string name="navigation_drawer_open">Açýk çekmece</string>
    <string name="navigation_drawer_close">Kapalý çekmece</string>

    <string name="menu_log_cap">Günlük</string>
    <string name="menu_settings_cap">Ayarlar</string>
    <string name="menu_logout_cap">Çýkýþ Yap</string>
    <string name="menu_about_cap">Hakkýnda</string>
    <string name="menu_website_cap">Ýnternet sitesi</string>

    <!-- Fragment names -->

    <string name="fragment_quick_connect_cap">Hýzlý Baðlantý</string>
    <string name="fragment_server_connect_cap">AirVPN Sunucusu</string>
    <string name="fragment_vpn_connect_cap">VPN Profili</string>
    <string name="fragment_connection_info_cap">Baðlantý Durumu</string>

    <!-- login layout -->

    <string name="login_button_cap">Oturum aç</string>
    <string name="login_remember_me_cap">Beni Hatýrla</string>

    <!-- connection layout -->

    <string name="conn_profile_cap">Profil:</string>
    <string name="conn_no_profile">&lt;Geçerli bir VPN profili seçin&gt;</string>
    <string name="conn_select_profile_btn_cap">Seç</string>
    <string name="conn_select_profile_cap">Geçerli bir VPN profili seçin</string>
    <string name="conn_vpn_type_cap">VPN Türü:</string>
    <string name="conn_server_cap">Sunucu:</string>
    <string name="conn_port_cap">Port:</string>
    <string name="conn_protocol_cap">Protokol:</string>
    <string name="conn_connect_profile">Baðlan</string>
    <string name="conn_disconnect_profile">Baðlantýyý kes</string>
    <string name="conn_pause_profile">Ara verme</string>
    <string name="conn_resume_profile">Yeniden başlamak</string>
    <string name="conn_vpn_status_cap">VPN Durumu:</string>
    <string name="conn_gps_spoofing_cap">GPS Sahtekarlığı:</string>
    <string name="conn_network_status_cap">Að durumu:</string>
    <string formatted="false" name="conn_status_connected">Baðlý %s</string>
    <string name="conn_status_unknown">Bilinmeyen</string>
    <string name="conn_status_not_available">Müsait deðil</string>
    <string name="conn_auth_failed">Kimlik doğrulama hatası. VPN sunucusuna bağlantı başarısız oldu.</string>
    <string formatted="false" name="conn_disconnect_first">Sunucuya baðlýsýnýz %s. Lütfen yeni bir profil yüklemeden önce baðlantýyý kes.</string>
    <string name="conn_error_cap">Hata:</string>
    <string name="conn_status_disconnected">Baðlý deðil</string>
    <string name="conn_status_initialize">Baðlantý baþlatýlýyor</string>
    <string name="conn_profile_not_found">Profil bulunamadý</string>
    <string name="conn_profile_is_invalid">Geçersiz VPN Profili</string>
    <string name="conn_profile_no_permission">Bu uygulamaya, dosya ve belgelere eriþim izni yok</string>
    <string name="conn_no_profile_selected">Lütfen önce bir VPN dosyasý seçin</string>
    <string formatted="false" name="conn_try_connection">Sunucuya baðlanmaya çalýþýlýyor %s - %s, Protokol %s, Port %s</string>
    <string name="conn_confirm_disconnection">VPN ile baðlantýyý kesmek istiyor musunuz? Baðlantý kesildikten sonra trafiðiniz ve verileriniz korunmayacak.</string>
    <string name="conn_cannot_start_vpnservice">VPN Hizmeti baþlatýlamýyor. Bu genellikle, cihazýnýzda yüklü birden çok VPN uygulamanýz olduðunda gerçekleþir. Bunu düzeltmek için aþaðýdakileri yapabilirsiniz:\n\n- Android ayarlarýný aç\n- Seçin\"Að &amp; Ýnternet\"\n- Seçin \""VPN\"\n- VPN uygulamasýný seçin\'s ayarlar\n- Seçin\"VPN'yi unut\"</string>
    <string formatted="false" name="connection_success">Sunucuya baþarýyla baðlandý %s (%s) (%s að)</string>
    <string name="connection_error">Sunucuya baðlanýlamýyor. Daha fazla bilgi için lütfen kayýt bölümüne bakýnýz.</string>
    <string formatted="false" name="connection_disconnected">Sunucu baðlantýsý kesildi %s\n%s</string>
    <string name="connection_paused">VPN duraklatýldý</string>
    <string name="connection_vpn_formal_warning">Bir VPN hatasý oluþtu. Yeni bir baðlantý baþlatana kadar VPN kilitlendi ve yeniden baþlatýlmayacak. Daha fazla bilgi için lütfen kayýt bölümüne bakýnýz.</string>
    <string name="connection_vpn_error">VPN\'de bir hata oluþtu. Eddie, daha kötü durumlarý önlemek için VPN\'yi kilitlemeye çalýþacaktýr. Bu özel durumda, kilidin çalýþmasý garanti edilmez, dolayýsýyla trafik ve veri sýzýntýsý meydana gelebilir. Daha fazla bilgi için lütfen kayýt bölümüne bakýnýz.</string>
    <string name="connection_revoked">Sistem, başka bir uygulama VPN bağlantısı talep ettiği için VPN bağlantısını iptal etti. Eddie bağlantısı kesildi.</string>
    <string name="connection_canceled">Sistem VPN bağlantısını iptal ettiği için sunucuya bağlanılamıyor. Bu genellikle, VPN bağlantısı isteyen başka bir uygulama olduğunda veya \"VPN Her Zaman Açık\" izni verildiğinde olur.</string>
    <string name="conn_type_quick_connect">AirVPN hýzlý baðlantý</string>
    <string name="conn_type_airvpn_server">AirVPN sunucusu</string>
    <string name="conn_type_openvpn_profile">OpenVPN profili</string>
    <string name="conn_type_vpn_startup_connection">Başlangıç ​​VPN bağlantısı</string>

    <string name="conn_stats_connection_type_cap">Tür:</string>
    <string name="conn_stats_airvpn_mode_cap">AirVPN Modu:</string>
    <string name="conn_stats_airvpn_user_cap">AirVPN Kullanıcı:</string>
    <string name="conn_stats_server_name_cap">Sunucu ismi:</string>
    <string name="conn_stats_server_host_cap">Sunucu host:</string>
    <string name="conn_stats_server_port_cap">Sunucu portu:</string>
    <string name="conn_stats_server_proto_cap">Protokol:</string>
    <string name="conn_stats_server_ip_cap">Sunucu IP:</string>
    <string name="conn_stats_tunnel_name_cap">Tunnel Adı:</string>
    <string name="conn_stats_cipher_name_cap">Şifreleme:</string>

    <string name="stats_session_time_cap">Zaman:</string>
    <string name="stats_total_time_cap">Genel toplam:</string>

    <!-- VPNService -->

    <string name="notification_title">Eddie - AirVPN GUI</string>

    <!-- log layout -->

    <string name="log_title">Eddie günlüðü</string>
    <string formatted="false" name="log_subject">Eddie Oturum açýldý %s UTC</string>
    <string name="share_with_cap">Ýle paylaþ…</string>
    <string name="realtime_log_enabled_cap">Gerçek zamanlı günlük etkinleştirildi</string>
    <string name="realtime_log_disabled_cap">Gerçek zamanlı günlük devre dışı bırakıldı</string>

    <!-- VPN status -->

    <string name="vpn_status_connection_error">Bağlantı hatası</string>
    <string name="vpn_status_not_connected">Baðlý deðil</string>
    <string name="vpn_status_disconnecting">Sunucudan baðlantý kesiliyor</string>
    <string name="vpn_status_connecting">Sunucuya baglanýyor</string>
    <string name="vpn_status_connected">Sunucuya baðlý</string>
    <string name="vpn_status_paused">Durduruldu</string>
    <string name="vpn_status_locked">Kilitli. Daha fazla bilgi için günlüğe bakın.</string>
    <string name="vpn_status_revoked">VPN sistem tarafından iptal edildi</string>
    <string name="vpn_status_canceled">VPN bağlantısı sistem tarafından iptal edildi</string>

    <!-- settings activity -->

    <string name="settings_title">Eddie - Ayarlar</string>
    <string name="settings_changed">Ayarlar deðiþti. Bir sonraki baðlantýda yürürlüðe girecekler. Lütfen sunucudan baðlantýyý kesmeyi ve yeniden baðlanmayý düþünün.</string>
    <string name="settings_airvpn_remember_me_warning">Uyarý: AirVPN Giriþi (kullanýcý adý ve þifre) ile ilgili kayýtlý bilgiler kaldýrýlacak ve otomatik giriþ devre dýþý býrakýlacaktýr. Her AirVPN giriþinde kullanýcý adýnýzý ve þifrenizi girmeniz gerekecektir.\nAirVPN kimlik bilgilerini silmek istiyor musunuz?</string>
    <string name="settings_airvpn_forbid_quick_connect_to_user_country_warning">Uyarý: güvenlik nedenleriyle AirVPN, bulunduğunuz ülkede bulunan VPN sunucularını bağlamanızı kesinlikle önermez.\nDevam ettiğiniz ülkede bulunan sunuculara bağlanmak için hızlı bağlantı mı istiyorsunuz?</string>
    <string name="settings_pause_vpn_when_screen_is_off_warning">Uyarý: Arka planda çalýþan uygulamalar bu seçenek etkinleþtirildiðinde beklendiði gibi çalýþmayabilir</string>
    <string name="settings_tun_persist_warning">Uyarý: VPN tünelinden kaynaklanan trafik ve veri sýzýntýsýný önleme, ciddi bir þekilde tehlikeye girecektir. \"Kalýcý Tünel\" seçenek devre dýþý.</string>
    <string name="settings_vpn_lock_warning">UYARI: VPN kilidini devre dışı bırakarak, VPN\'in bağlantı kuramaması veya bağlantı problemleri olması durumunda, mobil cihazlarda olması muhtemel bir durum olması durumunda, VPN tüneli dışında trafik sızıntısı olasılığı yüksektir. VPN kilidini gerçekten devre dışı bırakmak istiyor musunuz?</string>
    <string name="settings_ip_address_warning">Lütfen geçerli bir IP adresi girin</string>
    <string name="settings_ip_port_warning">Port numarasý 1 ile 65535 arasýnda olmalýdýr.</string>
    <string name="settings_value_warning">Lütfen geçerli bir deðer girin</string>
    <string name="settings_application_filter_type_change_warning">Uyarý: Filtre tipini deðiþtirmek mevcut uygulama listesini temizler. Filtre tipini deðiþtirmek mi istiyorsunuz?</string>
    <string name="settings_application_whitelist_title">Beyaz listeye alýnacak uygulamalarý seçin</string>
    <string name="settings_application_blacklist_title">Kara listeye alýnacak uygulamalarý seçin</string>
    <string name="settings_reset_to_default_button">Varsayýlan Seçeneklere Sýfýrla</string>
    <string name="settings_reset_to_default">Varsayýlan seçeneklere sýfýrlamak istiyor musunuz?</string>
    <string name="settings_reset_to_default_done">Tüm ayarlar varsayýlan seçeneklere sýfýrlandý</string>

    <string name="settings_category_advanced">Ýleri</string>
    <string name="settings_category_authentication">Doðrulama</string>
    <string name="settings_category_dns">DNS</string>
    <string name="settings_category_proxy">Proxy</string>
    <string name="settings_category_system">Sistem</string>
    <string name="settings_category_vpn">VPN</string>

    <string name="settings_airvpn_master_password_title">Ana Parola</string>
    <string name="settings_airvpn_master_password_summary">Kişisel bilgilerinizi ve özel verilerinizi şifrelemek ve bunlara erişmek için ana şifreyi ayarlayın veya değiştirin. Ana şifre, kişisel bilgilerinizin AirVPN hizmetlerine erişiminiz için kimlik bilgileriniz dahil, hem özel hem de güvenli olmasını sağlar.</string>
    <string name="settings_airvpn_username_title">Kullanýcý adý</string>
    <string name="settings_airvpn_username_summary">AirVPN kullanýcý adý</string>
    <string name="settings_airvpn_password_title">Parola</string>
    <string name="settings_airvpn_password_summary">AirVPN parola</string>
    <string name="settings_airvpn_remember_me_title">AirVPN giriþini hatýrla</string>
    <string name="settings_airvpn_remember_me_summary">AirVPN\'e otomatik olarak giriþ yapmak için AirVPN kimlik bilgilerini (kullanýcý adý ve þifre) kaydedin</string>
    <string name="settings_airvpn_autologin_title">Başlangıçta otomatik AirVPN girişi</string>
    <string name="settings_airvpn_autologin_summary"></string>
    <string name="settings_airvpn_confirm_server_connection_title">Sunucu bağlantı onayını sor</string>
    <string name="settings_airvpn_confirm_server_connection_summary"></string>
    <string name="settings_airvpn_current_local_country_title">Mevcut yerel ülke</string>
    <string name="settings_airvpn_current_local_country_summary">Cihazınızın şu anda bulunduğu ülke. \"Otomatik\" olarak ayarlanmadığında, kaynak ülkenizi belirlerken AirVPN\'in ipleak.net\'inin ilk sorgulanmasını önler, bu nedenle sızıntı önlemede uygulama güvenliğini daha da zorlar.</string>
    <string name="settings_airvpn_default_vpn_type_title">Varsayılan VPN türü</string>
    <string name="settings_airvpn_default_vpn_type_summary"></string>
    <string name="settings_airvpn_openvpn_mode_title">OpenVPN önceden ayarlanmış bağlantı modu</string>
    <string name="settings_airvpn_openvpn_mode_summary">OpenVPN için bir AirVPN ön ayarlı bağlantı modu seçin. Bu, özel olarak ilgili tüm kullanıcı ayarlarını geçersiz kılar.</string>
    <string name="settings_airvpn_default_openvpn_protocol_title">Varsayılan OpenVPN protokolü</string>
    <string name="settings_airvpn_default_openvpn_protocol_summary"></string>
    <string name="settings_airvpn_default_openvpn_port_title">Varsayılan OpenVPN bağlantı noktası</string>
    <string name="settings_airvpn_default_openvpn_port_summary"></string>
    <string name="settings_airvpn_wireguard_mode_title">WireGuard önceden ayarlanmış bağlantı modu</string>
    <string name="settings_airvpn_wireguard_mode_summary">WireGuard için bir AirVPN ön ayarlı bağlantı modu seçin. Bu, özel olarak ilgili tüm kullanıcı ayarlarını geçersiz kılar.</string>
    <string name="settings_airvpn_default_wireguard_port_title">Varsayılan WireGuard bağlantı noktası</string>
    <string name="settings_airvpn_default_wireguard_port_summary"></string>
    <string name="settings_airvpn_default_ip_version_title">Varsayýlan IP sürümü</string>
    <string name="settings_airvpn_default_ip_version_summary"></string>
    <string name="settings_airvpn_default_openvpn_tls_mode_title">Varsayılan OpenVPN TLS modu</string>
    <string name="settings_airvpn_default_openvpn_tls_mode_summary"></string>
    <string name="settings_airvpn_quick_connect_mode_title">Hýzlý baðlantý modu</string>
    <string name="settings_airvpn_quick_connect_mode_summary">Hýzlý baðlantý modunu seçin. Tam otomatik prosedürü veya yukarýdaki varsayýlan AirVPN seçeneklerini kullanmanýz gerekmektedir.</string>
    <string name="settings_airvpn_openvpn_encryption_algorithm_title">OpenVPN Şifreleme algoritması</string>
    <string name="settings_airvpn_openvpn_encryption_algorithm_summary">OpenVPN ile bir AirVPN sunucusuna bağlanırken kullanılacak şifreleme algoritmasını seçin</string>
    <string name="setting_airvpn_forbid_quick_connect_to_user_country_title">Ülkemdeki sunucuları bağlamak için hızlı bağlantıyı yasakla</string>
    <string name="setting_airvpn_forbid_quick_connect_to_user_country_summary">Hiçbir zaman \"favori\" olarak işaretlenenler de dahil olmak üzere, kullanıcının bulunduğu ülkedeki sunuculara bağlanmak için hızlı bağlantıya asla izin vermeyin. Güvenlik nedenleriyle, AirVPN bu seçeneği açık bir şekilde ayarlamanızı önerir.</string>
    <string name="setting_airvpn_custom_bootstrap_title">Özel bootstrap sunucuları</string>
    <string name="setting_airvpn_custom_bootstrap_summary">Alternatif veya özel AirVPN bootstrap sunucuları. Ayırıcı olarak \',\' (virgül) kullanın.</string>
    <string name="settings_ovpn3_autologin_sessions_title">Otomatik oturum açma OpenVPN oturumları</string>
    <string name="settings_ovpn3_autologin_sessions_summary"></string>
    <string name="settings_ovpn3_compression_mode_title">OpenVPN Sıkıştırma</string>
    <string name="settings_ovpn3_compression_mode_summary">OpenVPN bağlantıları için sıkıştırma modunu ayarlayın</string>
    <string name="setting_wireguard_ignore_handshaking_timeout_title">WireGuard El Sıkışma Zaman Aşımını Yoksay</string>
    <string name="setting_wireguard_ignore_handshaking_timeout_summary">Ağ veya cihaz hatası nedeniyle WireGuard el sıkışma zaman aşımı durumunda, VPN bağlantısı sonlandırılır ve derhal yeniden bağlanmaya çalışılır. WireGuard el sıkışma zaman aşımının göz ardı edilmesi durumunda, bağlantı aktif tutulacak ve yeniden bağlanma işlemi başlatılmayacak, dolayısıyla tamamen ağ veya cihaz kurtarma işlemine bağlı olacaktır.</string>
    <string name="settings_vpn_lock_title">VPN kilidi</string>
    <string name="settings_vpn_lock_summary">VPN Kilidi, VPN hataları veya bağlantı sorunları durumunda en iyi çaba sızıntısı önleme sistemi sağlar. AirVPN, bu seçeneğin açık olmasını şiddetle tavsiye eder.</string>
    <string name="settings_vpn_reconnect_title">VPN yeniden bağlanma</string>
    <string name="settings_vpn_reconnect_summary">Beklenmeyen bir bağlantı kesilmesi durumunda VPN\'i tekrar bağlamayı deneyin. Lütfen tekrar bağlantı girişimleri sırasında veri ve trafik sızıntısı olabileceğini unutmayın.</string>
    <string name="settings_vpn_reconnect_retries_title">Maksimum deneme sayısı</string>
    <string name="settings_vpn_reconnect_retries_summary">Vazgeçmeden önce maksimum yeniden bağlanma sayısı</string>
    <string name="settings_metered_vpn_title">Ölçülü VPN Bağlantısı</string>
    <string name="settings_metered_vpn_summary">VPN bağlantısını ölçülü olarak sınıflandırın. Ağır veri kullanımı sınırlıdır ve büyük veri aktarımları yapmaktan kaçınır.</string>
    <string name="settings_ovpn3_custom_directives_title">Özel OpenVPN direktifleri</string>
    <string name="settings_ovpn3_custom_directives_summary">Özel OpenVPN yönergeleri profile eklenecek. Direktifler ayrý satýrlara yazýlmalýdýr. Kullaným \'dönüþ\' yeni bir satýr baþlatmak için her direktifin sonunda anahtarý.</string>
    <string name="settings_ovpn3_disable_client_cert_title">OpenVPN istemci sertifikasını devre dışı bırakın</string>
    <string name="settings_ovpn3_disable_client_cert_summary"></string>
    <string name="settings_ovpn3_allowuaf_title">Kullanılmayan Adres Ailelerine İzin Ver</string>
    <string name="settings_ovpn3_allowuaf_summary">Varsayılan: sunucu ayarlarını kullan\nEtkinleştir: birleşik IPv4/IPv6 bağlantısı\nDevre dışı bırak: yalnızca IPv4 bağlantısı</string>
    <string name="settings_ovpn3_protocol_title">OpenVPN Aktarım protokolü</string>
    <string name="settings_ovpn3_protocol_summary"></string>
    <string name="settings_ovpn3_proxy_allow_cleartext_auth_title">Açık metin OpenVPN kimlik doğrulamasına izin ver</string>
    <string name="settings_ovpn3_proxy_allow_cleartext_auth_summary"></string>
    <string name="settings_ovpn3_proxy_host_title">OpenVPN Proxy ana bilgisayarı</string>
    <string name="settings_ovpn3_proxy_host_summary"></string>
    <string name="settings_ovpn3_proxy_username_title">Proxy kullanýcý adý</string>
    <string name="settings_ovpn3_proxy_username_summary"></string>
    <string name="settings_ovpn3_proxy_password_title">OpenVPN Proxy şifresi</string>
    <string name="settings_ovpn3_proxy_password_summary"></string>
    <string name="settings_ovpn3_proxy_port_title">OpenVPN Proxy bağlantı noktası</string>
    <string name="settings_ovpn3_proxy_port_summary"></string>
    <string name="settings_ovpn3_ssl_debug_level_title">OpenVPN SSL hata ayýklama seviyesi</string>
    <string name="settings_ovpn3_ssl_debug_level_summary"></string>
    <string name="settings_ovpn3_synchronous_dns_lookup_title">Senkronize OpenVPN DNS aramasý</string>
    <string name="settings_ovpn3_synchronous_dns_lookup_summary">OpenVPN DNS isteklerini eþzamanlý moda zorla</string>
    <string name="settings_ovpn3_timeout_title">OpenVPN Bağlantısı zaman aşımı</string>
    <string name="settings_ovpn3_timeout_summary"></string>
    <string name="settings_ovpn3_tls_cert_profile_title">OpenVPN TLS sertifika profili</string>
    <string name="settings_ovpn3_tls_cert_profile_summary"></string>
    <string name="settings_ovpn3_tls_min_version_title">Minimum OpenVPN TLS sürümü</string>
    <string name="settings_ovpn3_tls_min_version_summary"></string>
    <string name="settings_ovpn3_tun_persist_title">OpenVPN Kalıcı tünel</string>
    <string name="settings_ovpn3_tun_persist_summary"></string>
    <string name="settings_ovpn3_private_key_password_title">OpenVPN Özel anahtar şifresi</string>
    <string name="settings_ovpn3_private_key_password_summary"></string>
    <string name="settings_ovpn3_default_key_direction_title">OpenVPN Anahtar yönü</string>
    <string name="settings_ovpn3_default_key_direction_summary"></string>

    <string name="settings_ovpn3_username_title">OpenVPN Kullanıcı adı</string>
    <string name="settings_ovpn3_username_summary"></string>
    <string name="settings_ovpn3_password_title">OpenVPN Şifresi</string>
    <string name="settings_ovpn3_password_summary"></string>

    <string name="settings_airvpn_enable_master_password_title">Ana Parolayı Etkinleştir</string>
    <string name="settings_airvpn_enable_master_password_summary">Ana parola kullanmak, kişisel bilgileriniz ve verileriniz için daha yüksek bir güvenlik seviyesi sağlar. Bir ana parolanın ayarlanması ve etkinleştirilmesi durumunda, kullanıcıyla ilgili tüm özel ve kritik bilgiler şifrelenir ve cihazınızda gizli ve güvende tutulur. Bu, cihazın kurcalanması veya dışarıdan erişilmesi durumunda kullanıcının kişisel bilgilerinin okunmasını veya kullanılmasını engeller. Lütfen ana parolayı etkinleştirmeniz durumunda, bu uygulamayı her kullandığınızda parolayı girmeniz gerektiğini unutmayın.</string>
    <string name="settings_system_application_whitelist_title">Beyaz Listeye Alýnacak Uygulamalar</string>
    <string name="settings_system_application_blacklist_title">Kara Listeye Alýnacak Uygulamalar</string>
    <string name="settings_system_application_filter_summary">Filtreye göre beyaz listeye veya kara listeye alýnacak paketleri ve uygulamalarý seçin</string>
    <string name="settings_system_application_filter_type_title">Uygulama filtre tipi</string>
    <string name="settings_system_application_filter_type_summary">Uygulama filtresi türünü ayarlayýn. (Beyaz liste veya kara liste)</string>
    <string name="settings_system_application_language_title">Uygulama dili</string>
    <string name="settings_system_application_language_summary">Uygulama dilini desteklenenlerden ayarlayın. Bu Android sistemi yerelleştirme ve dil ayarlarını geçersiz kılar.</string>
    <string name="settings_system_application_theme_title">Uygulama teması</string>
    <string name="settings_system_application_theme_summary"></string>
    <string name="settings_system_gps_spoofing_title">GPS Sahtekarlığı</string>
    <string name="settings_system_gps_spoofing_summary">Etkinleştirildiğinde, başarılı bir VPN sunucusu bağlantısı sonrasında cihazın konumu sahte GPS konumuna ayarlanır. Herhangi bir AirVPN sunucusuna bağlantı durumunda, sahte GPS konumu AirVPN sunucusunun ülkesine ayarlanır. AirVPN sunucusunun olmaması durumunda, sahte konum rastgele bir ülkeye ayarlanır. Düzgün çalışması için bu uygulamanın geliştirici ayarları sayfasında "sahte konum uygulaması" olarak ayarlanması zorunludur.</string>
    <string name="settings_system_gps_spoofing_interval_title">GPS Sahtekarlığı Aralığı</string>
    <string name="settings_system_gps_spoofing_interval_summary">Sahte konumun her GPS yanıltma ayarı arasındaki aralık süresi.</string>
    <string name="settings_system_exclude_local_networks_title">Yerel ağları VPN\'den hariç tut</string>
    <string name="settings_system_exclude_local_networks_summary">Mobil ağlar hariç tüm yerel ağları VPN\'den hariç tutun. Bu, tüm yerel ağlara cihazdan erişmenizi sağlar.</string>
    <string name="settings_system_pause_vpn_when_screen_is_off_title">Ekran kapalýyken VPN\'yi duraklat</string>
    <string name="settings_system_pause_vpn_when_screen_is_off_summary">Ekran kapalıyken VPN\'i duraklatın. Bu seçenek etkinleştirildiğinde, ekran kapalıyken VPN tarafından trafik oluşturulmaz. Bu, ekran kapalıyken de pil tasarrufu sağlar. Lütfen bu seçeneğin yalnızca OpenVPN bağlantıları için çalıştığını unutmayın.</string>
    <string name="settings_system_dns_override_enable_title">Özel DNS kullan</string>
    <string name="settings_system_dns_override_enable_summary">Özel DNS ayarlarýyla varsayýlan VPN DNS\'yi geçersiz kýl</string>
    <string name="settings_system_dns_custom_title">Özel DNS</string>
    <string name="settings_system_dns_custom_summary">VPN yönergelerini yoksay ve özel DNS kullan. Kullaným \',\' (virgül) ayýrýcý olarak.</string>
    <string name="settings_system_start_vpn_at_startup_title">Cihaz başlangıcında VPN bağlantısını başlat</string>
    <string name="settings_system_start_vpn_at_startup_summary">Aşağıdaki öncelik listesine göre cihaz açıldığında, yeniden başlatıldığında veya yeniden başlatıldığında VPN bağlantısını başlatın.</string>
    <string name="settings_system_start_vpn_at_startup_summary_vpn_always_on">(\"Etkinleştirmek için \"VPN Her Zaman Açık\" sistem seçeneğini gerektirir)</string>
    <string name="settings_system_custom_mtu_title">MTU</string>
    <string name="settings_system_custom_mtu_summary">Özel bir MTU deðeri ayarla</string>
    <string name="settings_system_proxy_enable_title">Proxy\'yi etkinleþtir</string>
    <string name="settings_system_proxy_enable_summary"></string>
    <string name="settings_system_notification_sound_title">Bilgilendirme sesi</string>
    <string name="settings_system_notification_sound_summary">Bildirim yayýnlandýðýnda bir ses çýkar</string>
    <string name="settings_system_notification_channel_title">Bildirim ayarlarý</string>
    <string name="settings_system_notification_channel_summary"></string>
    <string name="setting_show_message_dialogs_title">Mesaj iletişim kutularını görüntüle</string>
    <string name="setting_show_message_dialogs_summary">Bu seçenek etkinleştirildiğinde, bağlantı ve VPN durum değişikliği hakkında bilgilendirici ve mesaj iletişim kutuları kullanıcıya gösterilir.</string>

    <string name="settings_error_no_custom_dns">Özel bir DNS girilmedi. Lütfen en az bir özel DNS adresi girin veya özel DNS\'yi devre dışı bırakın.</string>

    <!-- Quick connect fragment -->

    <string name="quick_connect_login">AirVPN\'e giriþ yapmak için butona dokunun</string>
    <string name="quick_connect_login_error">Giriþ baþarýsýz. AirVPN\'e giriþ yapmak için butona dokunun.</string>
    <string formatted="false" name="quick_connect_start_connection">AirVPN\'e %s kullanýcýsý olarak hýzlýca baðlanmak için butona basýn</string>
    <string name="quick_connect_empty_profile">VPN profili oluþturulurken hata oluþtu</string>
    <string formatted="false" name="quick_connect_try_connection">AirVPN sunucusu %s noktasýndan %s, %s - %s, Protokol %s, port %d hýzlý bir þekilde baðlamaya çalýþýyor</string>
    <string formatted="false" name="quick_connect_try_favorite_connection">Favori AirVPN sunucusu %s noktasýndan %s, %s - %s, Protokol %s, port %d hýzlý bir þekilde baðlamaya çalýþýyor</string>
    <string formatted="false" name="quick_connect_failed_attempt">Sunucuya bağlanılamadı. Geçerli AirVPN sunucu giriþimi için baðlantý sonlandýrýlýyor.</string>
    <string formatted="false" name="quick_connect_disconnect_server">Geçerli AirVPN sunucu giriþimi için baðlantý sonlandýrýlýyor</string>
    <string name="quick_connect_end_of_server_list">Sunucu listesinin sonuna ulaþýldý. Baðlantý için sunucu bulunamadý.</string>
    <string name="quick_connect_user_has_no_airvpn_key">Bu kullanıcı için tanımlı bir AirVPN anahtarı yok. AirVPN\'e bağlanılamıyor.</string>
    <string name="quick_connect_tap_button_to_disconnect">Bu sunucudan bağlantıyı kesmek için butona dokunun.</string>

    <!-- AirVPN server fragment -->

    <string name="airvpn_server_whitelist">Favoriler</string>
    <string name="airvpn_server_blacklist">Engelli</string>
    <string name="airvpn_server_countries">Ülkeler &amp; Sunucular</string>
    <string name="airvpn_server_add_to_group">Bu grup boþ. Bu gruba bir sunucu eklemek için \"uzun dokunun\" aþaðýdaki ülke isimlerine.</string>
    <string name="airvpn_server_refresh_manifest">AirVPN\'den sunucu listesi yeniden yükleniyor. Lütfen bekleyin.</string>
    <string formatted="false" name="airvpn_server_try_connection">AirVPN sunucusu %s noktasýndan %s, %s - %s, Protokol %s, Port %d baðlamaya çalýþýyor</string>
    <string formatted="false" name="airvpn_country_try_connection">%s içinde en iyi AirVPN sunucusuna bağlanmaya çalışılıyor - %s, Protokol %s, Port %d baðlamaya çalýþýyor</string>
    <string formatted="false" name="airvpn_server_connection_warning">%s sunucusuna baðlýsýnýz.</string>
    <string formatted="false" name="airvpn_server_confirm_connection">AirVPN sunucusuna baðlantýyý baþlat %s - %s, %s?</string>
    <string formatted="false" name="airvpn_country_confirm_connection">%s içinde en iyi AirVPN sunucusuna bağlantı başlatılsın mı?</string>
    <string name="airvpn_server_forbidden_connection">Bu sunucu engelli olarak iþaretlendi. Bu sunucuya baðlanmak için bu listeden kaldýrýn.</string>
    <string name="airvpn_server_search_dialog">Ýsmi, konumu, ülkesi veya bir kýsmýna göre arama sunucusu</string>
    <string name="airvpn_server_not_found">Sunucu bulunamadý</string>
    <string name="airvpn_server_reset_button">Tekrar baþlat</string>
    <string name="airvpn_confirm_empty_favorite_list">Favori sunucuların listesini boşaltmak ister misiniz?</string>
    <string name="airvpn_confirm_empty_forbidden_list">Engelle sunucuların listesini boşaltmak ister misiniz?</string>
    <string name="airvpn_longpress_no_login">Bu öğenin işlevlerine erişmek için AirVPN\'e giriş yapmış olmanız gerekir</string>
    <string name="airvpn_export_vpn_profile_warning">Bu işlem, bir VPN profilini açık metin olarak dışa aktarır veya saklar ve bu, cihazınızın kurcalanması veya çalınması durumunda okunabilir (bu durumda, sertifikayı AirVPN kontrol panelinizden iptal etmeniz gerekecektir). Devam etmek ve bu VPN profilini dışa aktarmak istiyor musunuz?</string>
    <string formatted="false" name="airvpn_vpn_profile_added">VPN profili \'%s\' olarak eklendi</string>

    <string name="context_menu_start_connection_cap">Baðlantýyý baþlat</string>
    <string name="context_menu_start_connection_to_area_title_cap">Alana Bağlan:</string>
    <string name="context_menu_start_connection_earth_cap">Dünya</string>
    <string name="context_menu_start_connection_europe_cap">Avrupa</string>
    <string name="context_menu_start_connection_africa_cap">Afrika</string>
    <string name="context_menu_start_connection_america_cap">Amerika</string>
    <string name="context_menu_start_connection_asia_cap">Asya</string>
    <string name="context_menu_start_connection_oceania_cap">Okyanusya</string>
    <string name="context_menu_add_favorite_cap">Favorilere ekle</string>
    <string name="context_menu_add_forbidden_cap">Engelle</string>
    <string name="context_menu_remove_favorite_server_cap">Favorilerden çýkar</string>
    <string name="context_menu_remove_forbidden_cap">Engellilerden kaldýr</string>
    <string name="context_menu_empty_favorite_cap">Boş favori listesi</string>
    <string name="context_menu_empty_forbidden_cap">Boş engelle listesi</string>
    <string name="context_menu_add_to_openvpn_profiles_cap">OpenVPN profillerinize ekleyin</string>
    <string name="context_menu_export_openvpn_profile_cap">OpenVPN profilini dışa aktar</string>
    <string name="context_menu_add_to_wireguard_profiles_cap">WireGuard profillerinize ekleyin</string>
    <string name="context_menu_export_wireguard_profile_cap">WireGuard profilini dışa aktar</string>

    <!-- VPN profile fragment -->

    <string formatted="false" name="vpn_profiles_cap">OpenVPN Profilleri (%d)</string>
    <string name="no_vpn_profiles">VPN Profili yok</string>
    <string name="delete_profiles">Sil%s</string>
    <string name="confirm_delete_profiles">%d VPN profilini silmek istiyor musunuz?</string>
    <string formatted="false" name="vpn_connect_profile">%s profilini \'%s\' bağlamak istiyor musunuz?</string>
    <string formatted="false" name="vpn_profile_delete">VPN profilini \'%s\' silmek istiyor musunuz?</string>
    <string name="vpn_profile_not_found">Bu VPN Profili mevcut değil</string>
    <string name="vpn_profile_rename">VPN profil adını girin</string>
    <string name="vpn_profile_name_exists">Bu ada sahip bir VPN profili zaten var. Lütfen yeni bir tane girin.</string>

    <string name="context_menu_connect_vpn_profile_cap">Bağlantıyı başlat</string>
    <string name="context_menu_edit_vpn_profile_cap">Düzenle</string>
    <string name="context_menu_rename_vpn_profile_cap">Adını değiştirmek</string>
    <string name="context_menu_delete_vpn_profile_cap">Silmek</string>

    <!-- AirVPN server settings -->

    <string name="airvpn_server_settings_title">Eddie - AirVPN Sunucu Ayarlarý</string>
    <string name="airvpn_server_settings_connection_settings_title">Baðlantý seçenekleri</string>
    <string name="airvpn_server_settings_vpn_type_title">VPN türü</string>
    <string name="airvpn_server_settings_vpn_type_summary"></string>
    <string name="airvpn_server_settings_openvpn_protocol_title">OpenVPN Protokolü</string>
    <string name="airvpn_server_settings_openvpn_protocol_summary"></string>
    <string name="airvpn_server_settings_openvpn_port_title">OpenVPN bağlantı noktası</string>
    <string name="airvpn_server_settings_openvpn_port_summary"></string>
    <string name="airvpn_server_settings_wireguard_port_title">WireGuard bağlantı noktası</string>
    <string name="airvpn_server_settings_wireguard_port_summary"></string>
    <string name="airvpn_server_settings_ip_version_title">IP sürümü</string>
    <string name="airvpn_server_settings_ip_version_summary"></string>
    <string name="airvpn_server_settings_openvpn_tls_mode_title">OpenVPN TLS modu</string>
    <string name="airvpn_server_settings_openvpn_tls_mode_summary"></string>

    <string name="airvpn_server_settings_sort_servers_by_title">Sunucularý sýrala</string>
    <string name="airvpn_server_settings_sort_by_name">Ýsim</string>
    <string name="airvpn_server_settings_sort_by_location">Konum</string>
    <string name="airvpn_server_settings_sort_by_load">Yükle</string>
    <string name="airvpn_server_settings_sort_by_users">Kullanýcýlar</string>
    <string name="airvpn_server_settings_sort_by_bandwidth">Bant geniþliði</string>
    <string name="airvpn_server_settings_sort_by_max_bandwidth">Maksimum bant geniþliði</string>

    <string name="airvpn_server_settings_sort_servers_mode_title">Sýralama modu</string>
    <string name="airvpn_server_settings_sort_servers_ascending">Yükselen</string>
    <string name="airvpn_server_settings_sort_servers_descending">Azalan</string>

    <!-- Login -->

    <string name="login_dialog_title">AirVPN Oturum aç</string>
    <string formatted="false" name="login_to_airvpn">AirVPN\'de %s kullanýcýsý olarak oturum açýn</string>
    <string formatted="false" name="logged_in_as_user">AirVPN\'de kullanıcı %s olarak oturum açıldı</string>
    <string name="login_enter_master_password">Lütfen ana şifrenizi girin</string>
    <string name="login_enter_new_master_password">Lütfen yeni ana şifrenizi ayarlayın. Ana şifre, kişisel bilgilerinizin AirVPN hizmetlerine erişiminiz için kimlik bilgileriniz dahil, hem özel hem de güvenli olmasını sağlar.</string>
    <string name="login_confirm_new_master_password">Yeni ana şifrenizi tekrar yazın ve onaylayın</string>
    <string name="login_incorrect_master_password">Yanlýþ ana parola</string>
    <string name="login_new_master_password_set">Ana parola baþarýyla deðiþtirildi</string>
    <string name="login_new_master_password_not_set">Ana parola deðiþtirilmedi</string>
    <string name="login_master_password_do_not_match">Girilen parolalar eþleþmiyor</string>
    <string name="login_user_data_save_error">AirVPN kullanýcý verilerini kaydederken hata oluþtu</string>
    <string name="network_is_not_available">Að baðlantýsý mevcut deðil</string>
    <string name="user_is_not_logged_in">Kullanıcı oturum açmadı</string>

    <!-- Boot VPN Activity -->

    <string formatted="false" name="startup_last_or_default_vpn_profile">Başlangıç ​​VPN bağlantısı başlatılmaya çalışılıyor - %s</string>

    <!-- miscellaneous -->

    <string name="ok">Tamam</string>
    <string name="cancel">Ýptal et</string>
    <string name="cancel_connection">Bağlantıyı iptal et</string>
    <string name="yes">Evet</string>
    <string name="no">Hayýr</string>
    <string name="none">Hiçbiri</string>
    <string name="automatic">Otomatik</string>
    <string name="send">Gönder</string>
    <string name="search">Arama</string>
    <string name="about_title">Eddie hakkýnda</string>
    <string name="loading_page_wait">Sayfa yükleniyor</string>
    <string formatted="false" name="airvpn_subscription_status">AirVPN aboneliğinizin %d gün içinde sona ermesi (%s)</string>
    <string name="import_vpn_profile">VPN profilini içe aktar</string>
    <string name="notification_channel_name">Eddie Bildirimleri</string>
    <string name="cannot_open_web_browser">Bir web tarayıcısı açılamıyor</string>
    <string name="cannot_open_file_chooser">Bu cihazda harici dosyaları seçebilecek herhangi bir uygulama bulunmamaktadır</string>
    <string name="vpn_is_not_connected_cap">Eddie þu anda baðlý deðil. Cihaz\'s trafiði korunmuyor.</string>
    <string name="manifest_save_error">AirVPN sunucu listesini yerel depoya kaydederken hata oluştu</string>
    <string name="user_profile_save_error">AirVPN kullanýcý profilini yerel depolama birimine kaydederken hata oluþtu</string>
    <string name="manifest_download_error">Sunucudan AirVPN sunucu listesi alınırken hata oluştu</string>
    <string name="user_profile_download_error">AirVPN kullanýcý profilini sunucudan alýrken hata oluþtu.</string>
    <string name="bootstrap_server_error">\n\nBootstrap bilgileri almak için sağlayıcı AirVPN ile bağlantı kuramıyor.\nLütfen internet bağlantınızı kontrol edin.\n\nBir kısıtlayıcı firewall kullanıyorsanız, lütfen yardım için bir ticket açın veya support@airvpn.org adresinden AirVPN müşteri hizmetleriyle iletişime geçin</string>
    <string name="user_data_encryption_in_progress">Kullanıcının kişisel ve özel bilgilerini şifreleme. Lütfen bekle.</string>
    <string name="user_data_encryption_done">Kullanıcının kişisel ve özel bilgilerini şifreleme başarılı. Kişisel verileriniz artık bu cihazda güvenli bir şekilde saklanmakta ve erişilemez ve güvenli hale getirilmektedir, bu nedenle artık şifreyi çözmek, erişmek ve kullanmak için ana şifreyi girmeniz ve bilmeniz gerekmektedir.</string>
    <string name="user_data_decryption_in_progress">Kullanıcının kişisel ve özel bilgilerinin şifresini çözme. Lütfen bekle.</string>
    <string name="user_data_decryption_done">Kullanıcının kişisel ve özel bilgilerinin şifresini çözme başarılı. Kişisel verileriniz artık bu cihazda açık ve net olarak saklanmaktadır, bu nedenle bu cihazda casusluk yapan veya yetkisiz erişime sahip olan herkes tarafından görülebilir ve erişilebilir durumdadır.</string>
    <string name="user_data_processing_error">Veriler işlenirken hata oluştu. Kişisel veriler artık bilinmeyen bir durumda ve kullanılamaz durumda. Kişisel verilerinizi sıfırlamak için uygulamayı kaldırıp yeniden yüklemeniz önerilir.</string>
    <string name="clear_log_confirmation">Eddie günlüğünü temizlemek istiyor musunuz?</string>
    <string name="send_log_confirmation">AirVPN teknik desteğe Eddie günlüğü ve sistem günlüğü logcat göndermek istiyor musunuz?</string>
    <string name="send_log_wait">AirVPN teknik desteğine günlük gönderiliyor. Lütfen bekle.</string>
    <string formatted="false" name="send_log_success">Günlük başarıyla gönderildi. Bu işleme başvurmak için lütfen aşağıdaki bağlantıyı AirVPN teknik desteğine gönderin: %s</string>
    <string name="send_log_failure">Günlük AirVPN teknik desteğine gönderilirken hata oluştu. Daha fazla bilgi için lütfen günlüğe bakın.</string>
    <string name="log_is_empty">Günlük boş</string>
    <string name="do_not_show_again">Tekrar gösterme</string>
    <string formatted="false" name="log_successfully_saved">Eddie günlüğü \'%s\' dosyasına başarıyla kaydedildi</string>
    <string name="copy_to_clipboard">Panoya kopyala</string>
    <string name="quick_settings_tile_cap">AirVPN\'yi değiştir</string>
    <string name="gps_spoofing_requires_developer_options">GPS Sahtekarlığı, geliştirici seçeneklerinin etkinleştirilmesini gerektirir.</string>
    <string name="gps_spoofing_requires_localizaion_permission">GPS Sahtekarlığı, yerelleştirme izinlerinin etkinleştirilmesini gerektirir ancak bu izin şu anda uygulamaya verilmemiştir. Uygulama ayarlarını açmak istiyor musunuz?</string>
    <string name="gps_spoofing_mock_is_not_granted">Uygulama şu anda \"sahte konum uygulaması\" olarak seçili değil. Lütfen sistem ayarlarında geliştirici seçeneklerini açın ve \"sahte konum uygulaması\" olarak \"Eddie - AirVPN GUI\"yi seçin.</string>
    <string name="wait_for_airvpn_manifest">Geçerli bir AirVPN sunucu listesinin yüklenmesi bekleniyor. Lütfen bekleyin.</string>
    <string name="wait_for_network">Geçerli bir Ağ bağlantısının kullanılabilir olması bekleniyor. Lütfen bekleyin.</string>

    <!-- Accessibility messages -->

    <string name="accessibility_selected_airvpn_key">Seçilen kullanıcı profili:</string>
    <string name="accessibility_realtime_log">Gerçek zamanlı günlüğü etkinleştir/devre dışı bırak</string>
    <string name="accessibility_save_log">Eddie Günlüğünü kaydet</string>
    <string name="accessibility_clear_log">Eddie günlüğünü temizle</string>
    <string name="accessibility_share_log">Eddie günlüğünü paylaş</string>
    <string name="accessibility_send_log">Eddie günlüğünü AirVPN\'e gönder</string>
    <string name="accessibility_go_back">Geri dön</string>
    <string name="accessibility_connection_info">Mevcut bağlantının durumu</string>
    <string name="accessibility_server_settings">Sunucu listesi ve bağlantı ayarları</string>
    <string name="accessibility_search_server">Sunucu için ara</string>
    <string name="accessibility_reload_manifest">AirVPN sunucu listesini yeniden yükle</string>
    <string name="context_menu_set_startup_vpn_profile_cap">Varsayılan başlangıç ​​profili olarak ayarla</string>
    <string name="context_menu_unset_startup_vpn_profile_cap">Varsayılan başlangıç ​​profili olarak ayarı kaldır</string>
    <string name="conn_status_type_changed">Ağ türü %s olarak değiştirildi</string>
    <string name="connected_to_server">%s sunucusuna bağlandı</string>
    <string name="connecting_to_server">%s sunucusuna bağlantı deneniyor</string>
    <string formatted="false" name="network_info">(%s að)</string>
    <string name="vpn_lockdown_warning">Uyarı: Android\'in \"VPN olmadan bağlantıları engelle\" etkinleştirildi. Eddie\'nin VPN Kilidi devre dışı bırakılacak.</string>
    <string name="app_name">Eddie - AirVPN GUI</string>
    <string name="action_system_revoked_vpn">Muhtemelen başka bir uygulama VPN bağlantısı istediği için sistem VPN bağlantısını iptal etti. Eddie\'nin bağlantısı kesildi.</string>
    <string name="settings_system_startup_vpn_priority_order_title">VPN Başlangıç ​​Öncelik Sırası</string>
    <string name="airvpn_startup_server">AirVPN Başlangıç ​​Sunucusu</string>
    <string name="airvpn_default_add_to_group">Bu grup boş. Bu gruba bir sunucu veya ülke eklemek için aşağıdaki listelerden \"uzun dokunma\" yapmanız gerekir.</string>
    <string name="context_menu_set_startup_cap">Varsayılan olarak ayarla</string>
    <string name="context_menu_remove_startup_cap">Başlangıçtan kaldır</string>
    <string name="context_menu_empty_default_cap">Boş varsayılan liste</string>
    <string name="sortable_listview_select_source">Taşınacak öğeyi seçin</string>
    <string name="sortable_listview_select_destination">Yeni konumu seçin</string>
    <string name="airvpn_best_server_cap">En İyi AirVPN Sunucusu</string>
    <string name="airvpn_best_country_server_cap">%s Bölgesindeki En İyi AirVPN Sunucusu</string>
    <string name="airvpn_default_server_cap">Varsayılan AirVPN Sunucusu</string>
    <string name="airvpn_default_country_cap">Varsayılan AirVPN Ülkesi</string>
    <string name="conn_type_wireguard_profile">WireGuard profili</string>
    <string name="airvpn_server_settings_sort_by_score">Gol</string>
    <string name="notifications_permissions_not_granted_warning">Bildirimler kabul edilmez ve bu, VPN bağlantısı sırasında kararsızlığa neden olabilir.\nLütfen uygulamanın sistem ayarlarında bildirimleri etkinleştirin.\nBildirim ayarlarını açmak istiyor musunuz?</string>
    <string name="vpn_always_on_not_granted_warning">VPN bağlantısını cihaz başlangıcında başlat etkin ancak bu uygulamaya \'VPN Her Zaman Açık\' izni verilmedi. VPN sistem ayarlarını açmak istiyor musunuz?</string>

</resources>
