﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Italian translation by pj -->
<resources>

    <string name="navigation_drawer_open">Apri cartella</string>
    <string name="navigation_drawer_close">Chiudi cartella</string>

    <string name="menu_log_cap">Log</string>
    <string name="menu_settings_cap">Impostazioni</string>
    <string name="menu_logout_cap">Logout</string>
    <string name="menu_about_cap">Informazioni</string>
    <string name="menu_website_cap">Website</string>

    <!-- Fragment names -->

    <string name="fragment_quick_connect_cap">Connessione Rapida</string>
    <string name="fragment_server_connect_cap">Server AirVPN</string>
    <string name="fragment_vpn_connect_cap">Profilo VPN</string>
    <string name="fragment_connection_info_cap">Stato Connessione</string>

    <!-- login layout -->

    <string name="login_button_cap">Accedi</string>
    <string name="login_remember_me_cap">Ricordami</string>

    <!-- connection layout -->

    <string name="conn_profile_cap">Profilo:</string>
    <string name="conn_no_profile">&lt;Seleziona un profilo VPN valido&gt;</string>
    <string name="conn_select_profile_btn_cap">Seleziona</string>
    <string name="conn_select_profile_cap">Seleziona un profilo VPN valido</string>
    <string name="conn_vpn_type_cap">Tipo VPN:</string>
    <string name="conn_server_cap">Server:</string>
    <string name="conn_port_cap">Porta:</string>
    <string name="conn_protocol_cap">Protocollo:</string>
    <string name="conn_connect_profile">Connetti</string>
    <string name="conn_disconnect_profile">Disconnetti</string>
    <string name="conn_pause_profile">Pausa</string>
    <string name="conn_resume_profile">Riprendi</string>
    <string name="conn_vpn_status_cap">Stato VPN:</string>
    <string name="conn_gps_spoofing_cap">Spoofing GPS:</string>
    <string name="conn_network_status_cap">Stato Rete:</string>
    <string formatted="false" name="conn_status_connected">Connesso a %s</string>
    <string name="conn_status_unknown">Sconosciuto</string>
    <string name="conn_status_not_available">Non disponibile</string>
    <string name="conn_auth_failed">Errore di autenticazione. Connessione al server VPN fallita.</string>
    <string formatted="false" name="conn_disconnect_first">Sei attualmente connesso al server %s. Per favore disconnettiti prima di caricare un nuovo profilo.</string>
    <string name="conn_error_cap">Errore:</string>
    <string name="conn_status_disconnected">Non connesso</string>
    <string name="conn_status_initialize">Initializzazione della connessione</string>
    <string name="conn_profile_not_found">Profilo non trovato</string>
    <string name="conn_profile_is_invalid">Profilo VPN non valido</string>
    <string name="conn_profile_no_permission">Questa app non ha il permesso di accedere a file e documenti</string>
    <string name="conn_no_profile_selected">Per favore selezionare un file VPN</string>
    <string formatted="false" name="conn_try_connection">Tentativo di connessione al server %s - %s, Protocollo %s, Porta %s</string>
    <string name="conn_confirm_disconnection">Vuoi disconnetterti dalla VPN? Traffico e dati non saranno più protetti dopo la disconnessione.</string>
    <string name="conn_cannot_start_vpnservice">Errore durante l\'avvio del Servizio VPN. Questo solitamente accade quando nel dispositivo sono installate diverse app VPN. Per risolvere il problema eseguire queste operazioni:\n\n- Aprire le impostazioni di Android\n- Selezionare \"Rete e Internet\"\n- Selezionare \""VPN\"\n- Selezionare le impostazioni della app VPN\n- Selezionare \"Rimuovi VPN\"</string>
    <string formatted="false" name="connection_success">Connesso con successo al server %s (%s) (Rete %s)</string>
    <string name="connection_error">Impossibile connettersi al server. Si prega di consultare il log per ulteriori informazioni.</string>
    <string formatted="false" name="connection_disconnected">Disconnesso dal server %s\n%s</string>
    <string name="connection_paused">La VPN è stata messa in pausa</string>
    <string name="connection_vpn_formal_warning">Si è verificato un errore nella VPN. La VPN è stata bloccata e non sarà ripristinata fino a quando non sarà avviata una nuova connessione. Si prega di consultare il log per ulteriori informazioni.</string>
    <string name="connection_vpn_error">Si è verificato un errore irreversibile nella VPN. Eddie proverà a bloccare la VPN così da evitare condizioni peggiori. In questo caso particolare, il blocco potrebbe non funzionare e pertanto si potrebbe verificare la fuoriuscita di dati e traffico. Si prega di consultare il log per ulteriori informazioni.</string>
    <string name="connection_revoked">Il sistema ha revocato la connessione VPN, probabilmente a causa di un\'altra app che ha richiesto di connettersi a una VPN. Eddie è stato disconnesso.</string>
    <string name="connection_canceled">Impossibile connettersi al server perché il sistema ha annullato la connessione VPN. Questo di solito accade quando c\'è un\'altra app che sta richiedendo la connessione VPN o ha il permesso \"VPN Sempre Attiva\" selezionato.</string>
    <string name="conn_type_quick_connect">Connessione rapida AirVPN</string>
    <string name="conn_type_airvpn_server">Server AirVPN</string>
    <string name="conn_type_openvpn_profile">Profilo OpenVPN</string>
    <string name="conn_type_vpn_startup_connection">Connessione VPN di avviamento</string>

    <string name="conn_stats_connection_type_cap">Tipo:</string>
    <string name="conn_stats_airvpn_mode_cap">Modo AirVPN:</string>
    <string name="conn_stats_airvpn_user_cap">Utente AirVPN:</string>
    <string name="conn_stats_server_name_cap">Nome server:</string>
    <string name="conn_stats_server_host_cap">Host server:</string>
    <string name="conn_stats_server_port_cap">Porta server:</string>
    <string name="conn_stats_server_proto_cap">Protocollo:</string>
    <string name="conn_stats_server_ip_cap">IP Server:</string>
    <string name="conn_stats_tunnel_name_cap">Nome Tunnel:</string>
    <string name="conn_stats_cipher_name_cap">Crittografia:</string>

    <string name="stats_session_time_cap">Tempo:</string>
    <string name="stats_total_time_cap">Totale:</string>

    <!-- VPNService -->

    <string name="notification_title">Eddie - AirVPN GUI</string>

    <!-- log layout -->

    <string name="log_title">Eddie Log</string>
    <string formatted="false" name="log_subject">Eddie Log creato il %s UTC</string>
    <string name="share_with_cap">Condividi con…</string>
    <string name="realtime_log_enabled_cap">Il log in tempo reale è abilitato</string>
    <string name="realtime_log_disabled_cap">Il log in tempo reale è disabilitato</string>

    <!-- VPN status -->

    <string name="vpn_status_connection_error">Errore di connessione</string>
    <string name="vpn_status_not_connected">Non connesso</string>
    <string name="vpn_status_disconnecting">Disconnesso dal server</string>
    <string name="vpn_status_connecting">Connessione al server in corso</string>
    <string name="vpn_status_connected">Connesso al server</string>
    <string name="vpn_status_paused">In pausa</string>
    <string name="vpn_status_locked">Bloccata. Consultare il log per ulteriori informazioni.</string>
    <string name="vpn_status_revoked">VPN revocata dal sistema</string>
    <string name="vpn_status_canceled">Connessione VPN annullata dal sistema</string>

    <!-- settings activity -->

    <string name="settings_title">Eddie - Impostazioni</string>
    <string name="settings_changed">Le impostazioni sono cambiate e avranno effetto dalla prossima connessione. Per cortesia considera di disconnetterti dal server e riconnetterti.</string>
    <string name="settings_airvpn_remember_me_warning">Attenzione: la memorizzazione delle credenziali di login ad AirVPN (nome utente e password) sarà elimimata e si dovrà pertanto inserire nome utente e password a ogni login ad AirVPN.\nSi desidera eliminare le credenziali di accesso a AirVPN?</string>
    <string name="settings_airvpn_forbid_quick_connect_to_user_country_warning">Attenzione: per motivi di sicurezza, AirVPN consiglia vivamente di non connettere server VPN situati nel paese in cui ci si trova.\nDesideri che la connessione rapida possa connettersi ai server situati nel paese in cui ti trovi?</string>
    <string name="settings_pause_vpn_when_screen_is_off_warning">Attenzione: le applicazioni che girano in background potrebbero funzionare in modo anomalo quando questa opzione è abilitata.</string>
    <string name="settings_tun_persist_warning">Attenzione: La prevenzione della perdita di traffico e dati dal tunnel VPN sarà gravemente compromessa quando l\'opzione \"Tunnel persistente\" è disabilitata</string>
    <string name="settings_vpn_lock_warning">ATTENZIONE: disabilitando il blocco VPN, si ha un\'alta probabilità di perdite di traffico al di fuori del tunnel VPN nel caso in cui la nVPN non riesca a connettersi o abbia problemi di connessione, condizione molto probabile nei dispositivi mobili. Vuoi davvero disabilitare il blocco VPN?</string>
    <string name="settings_ip_address_warning">Per favore inserisci un indirizzo IP valido</string>
    <string name="settings_ip_port_warning">Il numero di porta deve essere compreso fra 1 e 65535</string>
    <string name="settings_value_warning">Per favore inserisci un dato valido</string>
    <string name="settings_application_filter_type_change_warning">Attenzione: il cambiamento del tipo di filtro cancella l\'attuale lista delle applicazioni. Vuoi cambiare il tipo di filtro?</string>
    <string name="settings_application_whitelist_title">Seleziona le applicazioni da inserire nella Whitelist</string>
    <string name="settings_application_blacklist_title">Seleziona le applicazioni da inserire nella Blacklist</string>
    <string name="settings_reset_to_default_button">Ripristina i valori predefiniti</string>
    <string name="settings_reset_to_default">Vuoi davvero effettuare il ripristino dei valori predefiniti?</string>
    <string name="settings_reset_to_default_done">Tute le opzioni sono state riportate ai valori predefiniti</string>

    <string name="settings_category_advanced">Avanzato</string>
    <string name="settings_category_authentication">Autenticazione</string>
    <string name="settings_category_dns">DNS</string>
    <string name="settings_category_proxy">Proxy</string>
    <string name="settings_category_system">Sistema</string>
    <string name="settings_category_vpn">VPN</string>

    <string name="settings_airvpn_master_password_title">Password primaria</string>
    <string name="settings_airvpn_master_password_summary">Imposta o modifica la password primaria per la cifratura e l\'accesso alle informazioni personali e ai dati personali. La password primaria assicura che le informazioni personali siano mantenute private e sicure, comprese le credenziali per accedere ai servizi di AirVPN.</string>
    <string name="settings_airvpn_username_title">Nome utente</string>
    <string name="settings_airvpn_username_summary">Nome utente AirVPN</string>
    <string name="settings_airvpn_password_title">Password</string>
    <string name="settings_airvpn_password_summary">Password AirVPN</string>
    <string name="settings_airvpn_remember_me_title">Ricorda l\'accesso ad AirVPN</string>
    <string name="settings_airvpn_remember_me_summary">Salva le credenziali AirVPN (nome utente e password) da usare per l\'accesso (login) automatico ad AirVPN</string>
    <string name="settings_airvpn_autologin_title">Accesso automatico ad AirVPN all\'avvio</string>
    <string name="settings_airvpn_autologin_summary"></string>
    <string name="settings_airvpn_confirm_server_connection_title">Chiedi conferma della connessione al server</string>
    <string name="settings_airvpn_confirm_server_connection_summary"></string>
    <string name="settings_airvpn_current_local_country_title">Paese locale attuale</string>
    <string name="settings_airvpn_current_local_country_summary">Il paese in cui si trova attualmente il tuo dispositivo. Quando non è impostato su \"Automatico\", evita l\'interrogazione iniziale di ipleak.net di AirVPN nel determinare il paese di origine, rafforzando quindi ulteriormente la sicurezza della app nella prevenzione delle perdite.</string>
    <string name="settings_airvpn_default_vpn_type_title">Tipo VPN predefinito</string>
    <string name="settings_airvpn_default_vpn_type_summary"></string>
    <string name="settings_airvpn_openvpn_mode_title">Modalità di connessione predefinita OpenVPN</string>
    <string name="settings_airvpn_openvpn_mode_summary">Seleziona una modalità di connessione predefinita AirVPN per OpenVPN. Sostituisce qualsiasi impostazione relativa e personalizzata dall\'utente.</string>
    <string name="settings_airvpn_default_openvpn_protocol_title">Protocollo OpenVPN predefinito</string>
    <string name="settings_airvpn_default_openvpn_protocol_summary"></string>
    <string name="settings_airvpn_default_openvpn_port_title">Porta OpenVPN predefinita</string>
    <string name="settings_airvpn_default_openvpn_port_summary"></string>
    <string name="settings_airvpn_wireguard_mode_title">Modalità di connessione predefinita WireGuard</string>
    <string name="settings_airvpn_wireguard_mode_summary">Seleziona una modalità di connessione predefinita AirVPN per WireGuard. Sostituisce qualsiasi impostazione relativa e personalizzata dall\'utente.</string>
    <string name="settings_airvpn_default_wireguard_port_title">Porta WireGuard predefinita</string>
    <string name="settings_airvpn_default_wireguard_port_summary"></string>
    <string name="settings_airvpn_default_ip_version_title">Versione IP predefinita</string>
    <string name="settings_airvpn_default_ip_version_summary"></string>
    <string name="settings_airvpn_default_openvpn_tls_mode_title">Modalità TLS OpenVPN predefinita</string>
    <string name="settings_airvpn_default_openvpn_tls_mode_summary"></string>
    <string name="settings_airvpn_quick_connect_mode_title">Modalità connessione rapida</string>
    <string name="settings_airvpn_quick_connect_mode_summary">Seleziona se la connessione rapida deve usare una procedura completamente automatica oppure le opzioni predefinite indicate qui sopra</string>
    <string name="settings_airvpn_openvpn_encryption_algorithm_title">Algoritmo di crittografia OpenVPN</string>
    <string name="settings_airvpn_openvpn_encryption_algorithm_summary">Seleziona l\'algoritmo di crittografia da utilizzare durante la connessione a un server AirVPN con OpenVPN</string>
    <string name="setting_airvpn_forbid_quick_connect_to_user_country_title">Divieto a connessione rapida di connettersi ai server del mio paese</string>
    <string name="setting_airvpn_forbid_quick_connect_to_user_country_summary">Non consentire mai a connessione rapida di connettersi ai server nel paese in cui si trova l\'utente, compresi quelli contrassegnati come \"preferiti\". Per motivi di sicurezza, AirVPN consiglia vivamente di attivare questa opzione.</string>
    <string name="setting_airvpn_custom_bootstrap_title">Server bootstrap personalizzati</string>
    <string name="setting_airvpn_custom_bootstrap_summary">Server bootstrap AirVPN alternativi o personalizzati. Usa \',\' (virgola) come separatore.</string>
    <string name="settings_ovpn3_autologin_sessions_title">Sessioni OpenVPN con accesso automatico</string>
    <string name="settings_ovpn3_autologin_sessions_summary"></string>
    <string name="settings_ovpn3_compression_mode_title">Compressione OpenVPN</string>
    <string name="settings_ovpn3_compression_mode_summary">Imposta la modalità di compressione per le connessioni OpenVPN</string>
    <string name="setting_wireguard_ignore_handshaking_timeout_title">Ignora il timeout dell\'handshake di WireGuard</string>
    <string name="setting_wireguard_ignore_handshaking_timeout_summary">In caso di timeout dell\'handshake di WireGuard, a causa di un errore della rete o del dispositivo, la connessione VPN viene interrotta e verrà tentata tempestivamente una riconnessione. Nel caso in cui il timeout dell\'handshaking di WireGuard venga ignorato, la connessione verrà mantenuta attiva e non verrà avviato alcun processo di riconnessione, dipendendo quindi interamente dal ripristino della rete o del dispositivo.</string>
    <string name="settings_vpn_lock_title">Blocco VPN</string>
    <string name="settings_vpn_lock_summary">Il blocco VPN offre il miglior sistema di prevenzione delle perdite in caso di errori VPN o problemi di connessione. AirVPN suggerisce fortemente di avere questa opzione attivata.</string>
    <string name="settings_vpn_reconnect_title">Riconnessione VPN</string>
    <string name="settings_vpn_reconnect_summary">Tenta di ricollegare la VPN in caso di disconnessione inaspettata. Durante i tentativi di riconnessione, potrebbero verificarsi perdite di dati e traffico.</string>
    <string name="settings_vpn_reconnect_retries_title">Numero massimo di tentativi</string>
    <string name="settings_vpn_reconnect_retries_summary">Numero massimo di tentativi di riconnessione prima di desistere</string>
    <string name="settings_metered_vpn_title">Connessione VPN a consumo</string>
    <string name="settings_metered_vpn_summary">Classifica la connessione VPN come misurata. L\'utilizzo intensivo dei dati è limitato ed evita di eseguire trasferimenti di dati di grandi dimensioni.</string>
    <string name="settings_ovpn3_custom_directives_title">Direttive OpenVPN personalizzate</string>
    <string name="settings_ovpn3_custom_directives_summary">Direttive personalizzate da aggiungere al profilo OpenVPN. Le direttive devono essere inserite in linee separate. Utilizza il tasto \'invio\' al termine di ogni direttiva per iniziare una nuova riga.</string>
    <string name="settings_ovpn3_disable_client_cert_title">Disabilita il certificato client OpenVPN</string>
    <string name="settings_ovpn3_disable_client_cert_summary"></string>
    <string name="settings_ovpn3_allowuaf_title">Consenti famiglie di indirizzi OpenVPN non utilizzate</string>
    <string name="settings_ovpn3_allowuaf_summary">Predefinito: usa le impostazioni del server\nAbilita: connessione IPv4/IPv6 combinata\nDisabilita: solo connessione IPv4</string>
    <string name="settings_ovpn3_protocol_title">Protocollo di trasporto OpenVPN</string>
    <string name="settings_ovpn3_protocol_summary"></string>
    <string name="settings_ovpn3_proxy_allow_cleartext_auth_title">Consenti autenticazione OpenVPN in chiaro (non cifrata)</string>
    <string name="settings_ovpn3_proxy_allow_cleartext_auth_summary"></string>
    <string name="settings_ovpn3_proxy_host_title">Proxy host OpenVPN</string>
    <string name="settings_ovpn3_proxy_host_summary"></string>
    <string name="settings_ovpn3_proxy_username_title">Proxy user name</string>
    <string name="settings_ovpn3_proxy_username_summary"></string>
    <string name="settings_ovpn3_proxy_password_title">OpenVPN Proxy password</string>
    <string name="settings_ovpn3_proxy_password_summary"></string>
    <string name="settings_ovpn3_proxy_port_title">Porta del proxy OpenVPN</string>
    <string name="settings_ovpn3_proxy_port_summary"></string>
    <string name="settings_ovpn3_ssl_debug_level_title">Livello di debug OpenVPN SSL</string>
    <string name="settings_ovpn3_ssl_debug_level_summary"></string>
    <string name="settings_ovpn3_synchronous_dns_lookup_title">OpenVPN DNS lookup sincrono</string>
    <string name="settings_ovpn3_synchronous_dns_lookup_summary">Forza modalità sincrona per le richieste DNS di OpenVPN</string>
    <string name="settings_ovpn3_timeout_title">Timeout di connessione OpenVPN</string>
    <string name="settings_ovpn3_timeout_summary"></string>
    <string name="settings_ovpn3_tls_cert_profile_title">Profilo certificato OpenVPN TLS</string>
    <string name="settings_ovpn3_tls_cert_profile_summary"></string>
    <string name="settings_ovpn3_tls_min_version_title">Versione minima OpenVPN TLS</string>
    <string name="settings_ovpn3_tls_min_version_summary"></string>
    <string name="settings_ovpn3_tun_persist_title">Tunnel OpenVPN persistente</string>
    <string name="settings_ovpn3_tun_persist_summary"></string>
    <string name="settings_ovpn3_private_key_password_title">Password per la chiave privata OpenVPN</string>
    <string name="settings_ovpn3_private_key_password_summary"></string>
    <string name="settings_ovpn3_default_key_direction_title">Direzione della chiave OpenVPN</string>
    <string name="settings_ovpn3_default_key_direction_summary"></string>

    <string name="settings_ovpn3_username_title">Nome utente OpenVPN</string>
    <string name="settings_ovpn3_username_summary"></string>
    <string name="settings_ovpn3_password_title">Password OpenVPN</string>
    <string name="settings_ovpn3_password_summary"></string>

    <string name="settings_airvpn_enable_master_password_title">Attivazione password primaria</string>
    <string name="settings_airvpn_enable_master_password_summary">L\'utilizzo della password primaria garantisce un livello di sicurezza più elevato per le informazioni e i dati personali. Qualora la password primaria fosse impostata e abilitata, tutte le informazioni private e cruciali dell\'utente sono crittografate e mantenute private e sicure nel dispositivo. Questo impedisce la lettura o l\'utilizzo delle informazioni personali dell\'utente qualora il dispositivo fosse manomesso o in caso di accesso esterno. Si prega di notare che quando la password primaria è attivata, è necessario inserirla ogni volta che si utilizza questa app.</string>
    <string name="settings_system_application_whitelist_title">Applicazioni da inserire nella Whitelist</string>
    <string name="settings_system_application_blacklist_title">Applicazioni da inserire nella Blacklist</string>
    <string name="settings_system_application_filter_summary">Scegli le applicazioni e i pacchetti da inserire nella Whitelist o Blacklist in accordo al tipo di filtro</string>
    <string name="settings_system_application_filter_type_title">Tipo di filtro delle applicazioni</string>
    <string name="settings_system_application_filter_type_summary">Seleziona il tipo di filtro delle applicazioni. (Whitelist o Blacklist)</string>
    <string name="settings_system_application_language_title">Lingua dell\'applicazione</string>
    <string name="settings_system_application_language_summary">Seleziona la lingua dell\'applicazione fra quelle supportate. Ignora le impostazioni di localizzazione e lingua di sistema definite in Android.</string>
    <string name="settings_system_application_theme_title">Tema dell\'applicazione</string>
    <string name="settings_system_application_theme_summary"></string>
    <string name="settings_system_gps_spoofing_title">Spoofing GPS</string>
    <string name="settings_system_gps_spoofing_summary">Quando è attivato, dopo aver stabilito con successo la connessione al server VPN, la posizione del dispositivo viene impostata su una posizione GPS fittizia. In caso di connessione a qualsiasi server AirVPN, la posizione GPS fittizia viene impostata sul paese del server AirVPN. In caso di server non AirVPN, la posizione fittizia viene impostata su un paese casuale. Per funzionare correttamente, è obbligatorio impostare questa applicazione come \"app di localizzazione fittizia\" nella pagina delle impostazioni dello sviluppatore.</string>
    <string name="settings_system_gps_spoofing_interval_title">Intervallo di spoofing GPS</string>
    <string name="settings_system_gps_spoofing_interval_summary">Intervallo di tempo tra ciascuna impostazione di spoofing GPS della posizione simulata.</string>
    <string name="settings_system_exclude_local_networks_title">Escludi le reti locali dalla VPN</string>
    <string name="settings_system_exclude_local_networks_summary">Esclude tutte le reti locali, a eccezione delle reti mobili, dalla VPN. Questo consente l\'accesso a tutte le reti locali dal dispositivo.</string>
    <string name="settings_system_pause_vpn_when_screen_is_off_title">Metti la VPN in pausa quando lo schermo è spento</string>
    <string name="settings_system_pause_vpn_when_screen_is_off_summary">Metti la VPN in pausa quando lo schermo è spento. Se l\'opzione è abilitata, nessun traffico VPN sarà generato quando lo schermo è spento con conseguente risparmio di batteria. Si prega di notare che questa opzione funziona solamente per le connessioni OpenVPN.</string>
    <string name="settings_system_dns_override_enable_title">Usa DNS personalizzati</string>
    <string name="settings_system_dns_override_enable_summary">Cambia il DNS della VPN con impostazioni DNS personalizzate</string>
    <string name="settings_system_dns_custom_title">DNS personalizzato</string>  
    <string name="settings_system_dns_custom_summary">Ignora le direttive VPN per i DNS e usa un server DNS personalizzato. Usa \',\' (virgola) come separatore.</string>
    <string name="settings_system_start_vpn_at_startup_title">Avvia la connessione VPN all\'avvio del dispositivo</string>
    <string name="settings_system_start_vpn_at_startup_summary">Avviare la connessione VPN all\'accensione o al riavvio del dispositivo, in base all\'elenco di priorità qui sotto.</string>
    <string name="settings_system_start_vpn_at_startup_summary_vpn_always_on">(Richiede l\'attivazione dell\'opzione di sistema \"VPN Sempre Attivo\")</string>
    <string name="settings_system_custom_mtu_title">MTU</string>
    <string name="settings_system_custom_mtu_summary">Imposta un valore MTU personalizzato</string>
    <string name="settings_system_proxy_enable_title">Abilita il proxy</string>
    <string name="settings_system_proxy_enable_summary"></string>
    <string name="settings_system_notification_sound_title">Suono di notifica</string>
    <string name="settings_system_notification_sound_summary">Emette un suono in occasione delle notifiche</string>
    <string name="settings_system_notification_channel_title">Impostazioni delle notifiche</string>
    <string name="settings_system_notification_channel_summary"></string>
    <string name="setting_show_message_dialogs_title">Visualizza le finestre di dialogo dei messaggi</string>
    <string name="setting_show_message_dialogs_summary">Quando questa opzione è abilitata, le finestre di dialogo con messaggi informativi relativi al cambiamento di stato della connessione e della VPN sono mostrate all\'utente.</string>

    <string name="settings_error_no_custom_dns">Non è stato inserito il DNS personalizzato. Si prega di inserire almeno un indirizzo DNS personalizzato oppure disabilitare l\'opzione DNS personalizzato.</string>

    <!-- Quick connect fragment -->

    <string name="quick_connect_login">Tocca il bottone per accedere ad AirVPN</string>
    <string name="quick_connect_login_error">Accesso fallito. Tocca il bottone per accedere ad AirVPN.</string>
    <string formatted="false" name="quick_connect_start_connection">Tocca il bottone per effettuare la connessione rapida ad AirVPN come utente %s</string>
    <string name="quick_connect_empty_profile">Errore nella creazione del profilo VPN</string>
    <string formatted="false" name="quick_connect_try_connection">Tentativo di connessione rapida AirVPN al server %s a %s, %s - %s, Protocollo %s, Porta %d</string>
    <string formatted="false" name="quick_connect_try_favorite_connection">Tentativo di connessione rapida AirVPN al server favorito %s a %s, %s - %s, Protocollo %s, Porta %d</string>
    <string formatted="false" name="quick_connect_failed_attempt">Connessione al server fallita. Conclusione del tentativo di connessione al server AirVPN corrente.</string>
    <string formatted="false" name="quick_connect_disconnect_server">Conclusione del tentativo di connessione al server AirVPN corrente</string>
    <string name="quick_connect_end_of_server_list">Nessun server disponibile per la connessione</string>
    <string name="quick_connect_user_has_no_airvpn_key">Nessuna \"AirVPN Key\" definita per questo utente. Impossibile connettersi ad AirVPN.</string>
    <string name="quick_connect_tap_button_to_disconnect">Tocca il bottone per disconnettere questo server.</string>

    <!-- AirVPN server fragment -->

    <string name="airvpn_server_whitelist">Preferiti</string>
    <string name="airvpn_server_blacklist">Vietati</string>
    <string name="airvpn_server_countries">Paesi &amp; Server</string>
    <string name="airvpn_server_add_to_group">Questo gruppo è vuoto. Per aggiungere un server, puoi eseguire un \"long tap\" (tocco prolungato) sul nome del server dalla lista dei paesi qui sotto.</string>
    <string name="airvpn_server_refresh_manifest">Ricarico la lista dei server da AirVPN. Attendere prego.</string>
    <string formatted="false" name="airvpn_server_try_connection">Tentativo di connessione al server AirVPN %s a %s, %s - %s, Protocollo %s, Porta %d</string>
    <string formatted="false" name="airvpn_country_try_connection">Tentativo di connessione al migliore server AirVPN in %s - %s, Protocollo %s, Porta %d</string>
    <string formatted="false" name="airvpn_server_connection_warning">Sei connesso al server %s.</string>
    <string formatted="false" name="airvpn_server_confirm_connection">Vuoi connetterti al server AirVPN %s - %s, %s?</string>
    <string formatted="false" name="airvpn_country_confirm_connection">Vuoi connetterti al migliore server AirVPN in %s</string>
    <string name="airvpn_server_forbidden_connection">Questo server è contrassegnato come vietato. Per connetterti a questo server, rimuoverlo dalla lista dei vietati.</string>
    <string name="airvpn_server_search_dialog">Ricerca server per nome, luogo, paese o parte di essi</string>
    <string name="airvpn_server_not_found">Nessun server trovato</string>
    <string name="airvpn_server_reset_button">Azzera</string>
    <string name="airvpn_confirm_empty_favorite_list">Si desidera svuotare la lista dei server favoriti?</string>
    <string name="airvpn_confirm_empty_forbidden_list">Si desidera svuotare la lista dei server vietati?</string>
    <string name="airvpn_longpress_no_login">Devi accedere a AirVPN prima di potere usare le funzioni di questo elemento</string>
    <string name="airvpn_export_vpn_profile_warning">Questa operazione esporterà o memorizzerà un profilo VPN come testo in chiaro e potrebbe essere letto qualora il tuo dispositivo fosse manomesso o rubato (in questo caso dovrai revocare il certificato dal tuo pannello di controllo di AirVPN). Vuoi procedere ed esportare questo profilo VPN?</string>
    <string formatted="false" name="airvpn_vpn_profile_added">Profilo VPN aggiunto come \'%s\'</string>

    <string name="context_menu_start_connection_cap">Connetti</string>
    <string name="context_menu_start_connection_to_area_title_cap">Connetti all\'Area:</string>
    <string name="context_menu_start_connection_earth_cap">Terra</string>
    <string name="context_menu_start_connection_europe_cap">Europa</string>
    <string name="context_menu_start_connection_africa_cap">Africa</string>
    <string name="context_menu_start_connection_america_cap">America</string>
    <string name="context_menu_start_connection_asia_cap">Asia</string>
    <string name="context_menu_start_connection_oceania_cap">Oceania</string>
    <string name="context_menu_add_favorite_cap">Aggiungi ai preferiti</string>
    <string name="context_menu_add_forbidden_cap">Aggiungi ai vietati</string>
    <string name="context_menu_remove_favorite_server_cap">Rimuovi dai preferiti</string>
    <string name="context_menu_remove_forbidden_cap">Rimuovi dai vietati</string>
    <string name="context_menu_empty_favorite_cap">Svuotare la lista dei preferiti</string>
    <string name="context_menu_empty_forbidden_cap">Svuotare la lista dei vietati</string>
    <string name="context_menu_add_to_openvpn_profiles_cap">Aggiungi ai tuoi profili OpenVPN</string>
    <string name="context_menu_export_openvpn_profile_cap">Esporta profilo OpenVPN</string>
    <string name="context_menu_add_to_wireguard_profiles_cap">Aggiungi ai tuoi profili WireGuard</string>
    <string name="context_menu_export_wireguard_profile_cap">Esporta profilo WireGuard</string>

    <!-- VPN profile fragment -->

    <string formatted="false" name="vpn_profiles_cap">Profili VPN (%d)</string>
    <string name="no_vpn_profiles">Nessun profilo VPN disponibile</string>
    <string name="delete_profiles">Rimuovi%s</string>
    <string name="confirm_delete_profiles">Si desidera rimuovere %d profili VPN?</string>
    <string formatted="false" name="vpn_connect_profile">Si desidera connettere il profilo %s \'%s\'?</string>
    <string formatted="false" name="vpn_profile_delete">Si desidera eliminare il profilo VPN \'%s\'?</string>
    <string name="vpn_profile_not_found">Questo profilo VPN non è disponibile</string>
    <string name="vpn_profile_rename">Inserire il nome del profilo VPN</string>
    <string name="vpn_profile_name_exists">Un profilo VPN con questo nome esiste già. Si prega di inserire un nuovo nome.</string>

    <string name="context_menu_connect_vpn_profile_cap">Avvia la connessione</string>
    <string name="context_menu_edit_vpn_profile_cap">Modifica</string>
    <string name="context_menu_rename_vpn_profile_cap">Rinomina</string>
    <string name="context_menu_delete_vpn_profile_cap">Elimina</string>

    <!-- AirVPN server settings -->

    <string name="airvpn_server_settings_title">Eddie - Impostazioni server AirVPN</string>
    <string name="airvpn_server_settings_connection_settings_title">Opzioni di connessione</string>
    <string name="airvpn_server_settings_vpn_type_title">Tipo VPN</string>
    <string name="airvpn_server_settings_vpn_type_summary"></string>
    <string name="airvpn_server_settings_openvpn_protocol_title">Protocollo OpenVPN</string>
    <string name="airvpn_server_settings_openvpn_protocol_summary"></string>
    <string name="airvpn_server_settings_openvpn_port_title">Porta OpenVPN</string>
    <string name="airvpn_server_settings_openvpn_port_summary"></string>
    <string name="airvpn_server_settings_wireguard_port_title">Porta WireGuard</string>
    <string name="airvpn_server_settings_wireguard_port_summary"></string>
    <string name="airvpn_server_settings_ip_version_title">Versione IP</string>
    <string name="airvpn_server_settings_ip_version_summary"></string>
    <string name="airvpn_server_settings_openvpn_tls_mode_title">Modalità TLS OpenVPN</string>
    <string name="airvpn_server_settings_openvpn_tls_mode_summary"></string>

    <string name="airvpn_server_settings_sort_servers_by_title">Ordina server per</string>
    <string name="airvpn_server_settings_sort_by_name">Nome</string>
    <string name="airvpn_server_settings_sort_by_location">Luogo</string>
    <string name="airvpn_server_settings_sort_by_load">Carico</string>
    <string name="airvpn_server_settings_sort_by_users">Utenti</string>
    <string name="airvpn_server_settings_sort_by_bandwidth">Larghezza di banda</string>
    <string name="airvpn_server_settings_sort_by_max_bandwidth">Larghezza di banda massima</string>

    <string name="airvpn_server_settings_sort_servers_mode_title">Modalità di riordino</string>
    <string name="airvpn_server_settings_sort_servers_ascending">Ascendente</string>
    <string name="airvpn_server_settings_sort_servers_descending">Discendente</string>

    <!-- Login -->

    <string name="login_dialog_title">AirVPN Login</string>
    <string formatted="false" name="login_to_airvpn">Accesso a AirVPN come utente %s</string>
    <string formatted="false" name="logged_in_as_user">Connesso a AirVPN come utente %s</string>
    <string name="login_enter_master_password">Inserire la tua password primaria</string>
    <string name="login_enter_new_master_password">Per favore imposta la tua nuova password primaria. La password primaria assicura che le informazioni personali siano mantenute private e sicure, comprese le credenziali per accedere ai servizi di AirVPN.</string>
    <string name="login_confirm_new_master_password">Inserisci nuovamente e conferma la tua nuova password primaria</string>
    <string name="login_incorrect_master_password">Password primaria errata</string>
    <string name="login_new_master_password_set">La password primaria è stata cambiata con successo</string>
    <string name="login_new_master_password_not_set">La password primaria non è stata cambiata</string>
    <string name="login_master_password_do_not_match">Le password inserite non coincidono</string>
    <string name="login_user_data_save_error">Errore durante il salvataggio dei dati utente AirVPN</string>
    <string name="network_is_not_available">La connessione di rete non è disponibile</string>
    <string name="user_is_not_logged_in">L\'utente non ha effettuato l\'accesso</string>

    <!-- Boot VPN Activity -->

    <string formatted="false" name="startup_last_or_default_vpn_profile">Connessione della VPN di avviamento in corso - %s</string>

    <!-- miscellaneous -->
    
    <string name="ok">Ok</string>
    <string name="cancel">Annulla</string>
    <string name="cancel_connection">Annulla connessione</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="none">Nessuno</string>
    <string name="automatic">Automatico</string>
    <string name="send">Invia</string>
    <string name="search">Cerca</string>
    <string name="about_title">Informazioni su Eddie</string>
    <string name="loading_page_wait">Caricamento della pagina</string>
    <string formatted="false" name="airvpn_subscription_status">Il tuo abbonamento AirVPN scade tra %d giorni (%s)</string>
    <string name="import_vpn_profile">Importa profilo VPN</string>
    <string name="notification_channel_name">Notifiche di Eddie</string>
    <string name="cannot_open_web_browser">Impossibile aprire il browser web</string>
    <string name="cannot_open_file_chooser">Questo dispositivo non dispone di alcuna applicazione capace di selezionare file esterni</string>
    <string name="vpn_is_not_connected_cap">Eddie non è al momento connesso. Il traffico di questo dispositivo non è protetto.</string>
    <string name="manifest_save_error">Errore durante il salvataggio della lista dei server AirVPN nello spazio di archiviazione</string>
    <string name="user_profile_save_error">Errore durante il salvataggio del profilo utente AirVPN nello spazio di archiviazione</string>
    <string name="manifest_download_error">Errore durante il recupero della lista dei server AirVPN dal server</string>
    <string name="user_profile_download_error">Errore nel recupero del profilo utente AirVPN dal server</string>
    <string name="bootstrap_server_error">\n\nImpossibile contattare il provider AirVPN per ottenere informazioni di bootstrap.\nSi prega di verificare la connessione Internet.\n\nQualora fossi dietro un firewall restrittivo, apri un ticket per chiedere aiuto o contatta il servizio clienti AirVPN all\'indirizzo support@airvpn.org</string>
    <string name="user_data_encryption_in_progress">Cifratura delle informazioni personali e private dell\'utente in corso. Attendere prego.</string>
    <string name="user_data_encryption_done">Cifratura delle informazioni personali e private dell\'utente riuscita. I tuoi dati personali sono ora archiviati in modo sicuro in questo dispositivo e resi inaccessibili e sicuri, richiedendo ora di inserire e conoscere la password principale per decrittografarli, accedervi e utilizzarli.</string>
    <string name="user_data_decryption_in_progress">Decifrazione delle informazioni personali e private dell\'utente in corso. Attendere prego.</string>
    <string name="user_data_decryption_done">Decifrazione delle informazioni personali e private dell\'utente riuscita con successo. I tuoi dati personali sono ora archiviati in questo dispositivo come semplici e chiari, quindi visibili e accessibili a chiunque spii questo dispositivo o abbia un accesso non autorizzato.</string>
    <string name="user_data_processing_error">Errore durante l\'elaborazione dei dati. I dati personali sono ora in uno stato sconosciuto e inutilizzabile. Si consiglia di disinstallare e reinstallare l\'app per ripristinare i dati personali.</string>
    <string name="clear_log_confirmation">Vuoi cancellare il log di Eddie?</string>
    <string name="send_log_confirmation">Vuoi inviare il log di Eddie e il logcat di sistema al supporto tecnico di AirVPN?</string>
    <string name="send_log_wait">Invio del registro al supporto tecnico AirVPN in corso. Attendere prego.</string>
    <string formatted="false" name="send_log_success">Il log è stato inviato con successo. Invia il seguente link al supporto tecnico di AirVPN per fare riferimento a questa transazione: %s</string>
    <string name="send_log_failure">Errore durante l\'invio del log al supporto tecnico di AirVPN. Si prega di consultare il registro per ulteriori informazioni.</string>
    <string name="log_is_empty">Il log è vuoto</string>
    <string name="do_not_show_again">Non mostrare più</string>
    <string formatted="false" name="log_successfully_saved">Log di Eddie salvato con successo nel file \'%s\'</string>
    <string name="copy_to_clipboard">Copia negli appunti</string>
    <string name="quick_settings_tile_cap">Attiva/disattiva AirVPN</string>
    <string name="gps_spoofing_requires_developer_options">Lo spoofing GPS richiede l\'abilitazione delle opzioni sviluppatore.</string>
    <string name="gps_spoofing_requires_localizaion_permission">Lo spoofing GPS richiede l\'abilitazione dei permessi di localizzazione ma al momento non è concesso alla app. Vuoi aprire le impostazioni della app?</string>
    <string name="gps_spoofing_mock_is_not_granted">La app non è attualmente selezionata come \"app di localizzazione fittizia\". Apri le opzioni sviluppatore nelle impostazioni di sistema e seleziona \"Eddie - AirVPN GUI\" come \"app di localizzazione fittizia\".</string>
    <string name="wait_for_airvpn_manifest">In attesa del caricamento di un elenco di server AirVPN valido. Attendere prego.</string>
    <string name="wait_for_network">In attesa che sia disponibile una connessione di rete valida. Attendere prego.</string>

    <!-- Accessibility messages -->

    <string name="accessibility_selected_airvpn_key">Profilo utente selezionato:</string>
    <string name="accessibility_realtime_log">Abilita/disabilita il log in tempo reale</string>
    <string name="accessibility_save_log">Salva il log di Eddie</string>
    <string name="accessibility_clear_log">Cancella il log di Eddie</string>
    <string name="accessibility_share_log">Condividi il log di Eddie</string>
    <string name="accessibility_send_log">Invia il log di Eddie ad AirVPN</string>
    <string name="accessibility_go_back">Torna indietro</string>
    <string name="accessibility_connection_info">Stato della connessione corrente</string>
    <string name="accessibility_server_settings">Impostazioni della lista e connessione server</string>
    <string name="accessibility_search_server">Cerca server</string>
    <string name="accessibility_reload_manifest">Ricarica la lista server AirVPN</string>
    <string name="context_menu_set_startup_vpn_profile_cap">Imposta come profilo di avvio predefinito</string>
    <string name="context_menu_unset_startup_vpn_profile_cap">Disattiva come profilo di avvio predefinito</string>
    <string name="conn_status_type_changed">Il tipo di rete è cambiato in %s</string>
    <string name="connected_to_server">Connesso al server %s</string>
    <string name="connecting_to_server">Tentativo di connessione al server %s</string>
    <string formatted="false" name="network_info">(Rete %s)</string>
    <string name="vpn_lockdown_warning">Attenzione: \"Blocca connessioni senza VPN\" di Android è abilitato. Il blocco VPN di Eddie sarà disabilitato.</string>
    <string name="app_name">Eddie - AirVPN GUI</string>
    <string name="action_system_revoked_vpn">Il sistema ha revocato la connessione VPN, probabilmente a causa di un\'altra app che ha richiesto la connessione VPN. Eddie è stato disconnesso.</string>
    <string name="settings_system_startup_vpn_priority_order_title">Ordine di priorità di avvio VPN</string>
    <string name="airvpn_startup_server">Server di avvio AirVPN</string>
    <string name="airvpn_default_add_to_group">Questo gruppo è vuoto. Per aggiungere un server o un paese a questo gruppo, devi \"toccarlo a lungo\" dagli elenchi sottostanti.</string>
    <string name="context_menu_set_startup_cap">Imposta come avvio</string>
    <string name="context_menu_remove_startup_cap">Rimuovi da avvio</string>
    <string name="context_menu_empty_default_cap">Svuota elenco elementi predefiniti</string>
    <string name="sortable_listview_select_source">Selezionare l\'elemento da spostare</string>
    <string name="sortable_listview_select_destination">Selezionare la nuova posizione</string>
    <string name="airvpn_best_server_cap">Migliore server AirVPN</string>
    <string name="airvpn_best_country_server_cap">Migliore server AirVPN in %s</string>
    <string name="airvpn_default_server_cap">Server AirVPN predefinito</string>
    <string name="airvpn_default_country_cap">Paese AirVPN predefinito</string>
    <string name="conn_type_wireguard_profile">Profilo WireGuard</string>
    <string name="airvpn_server_settings_sort_by_score">Punteggio</string>
    <string name="notifications_permissions_not_granted_warning">Le notifiche non sono abilitate e questo potrebbe causare instabilità durante la connessione VPN.\nSi prega di abilitare le notifiche nelle impostazioni di sistema della app.\nVuoi aprire le impostazioni di notifica?</string>
    <string name="vpn_always_on_not_granted_warning">La connessione VPN all\'avvio del dispositivo è abilitata ma a questa app non è concesso \'VPN sempre attivo\'. Vuoi aprire le impostazioni del sistema VPN?</string>

</resources>
